# OKINA

./: .gitignore  pom.xml
src/main/java/fr/esgi/fab/okina/configuration/: DatabaseConfig.java  StripeConfig.java  ThymeleafConfiguration.java
src/main/java/fr/esgi/fab/okina/models/: Attachment.java  Board.java  Comment.java  Notification.java  Task.java  TaskHistory.java  User.java
src/main/java/fr/esgi/fab/okina/repository/: BoardRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/fr/esgi/fab/okina/service/: BoardService.java  TaskService.java  UserService.java
src/main/java/fr/esgi/fab/okina/servlet/: AttachmentServlet.java  BoardServlet.java  BoardsServlet.java  CheckoutServlet.java  CheckoutSuccessServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  ProfileServlet.java  RegisterServlet.java  RootServlet.java  StatsServlet.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: board.html  boards.html  hello.html  login.html  profile.html  register.html  stats.html
src/main/webapp/WEB-INF/templates/fragments/: sidebar.html
src/main/webapp/css/: styles.css
src/test/java/fr/esgi/fab/okina/service/: BoardServiceTest  BoardServiceTest.java  TaskServiceTest.java  UserServiceTest.java
